{
  "name": "kashinai-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KashinAI hosted-inference backend: auth, usage metering, SSE inference proxy.",
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
